# showcase

./: README
arquillian/: pom.xml
arquillian-persistence/: pom.xml
arquillian-persistence/src/main/java/tommysdk/showcase/arquillian/: Person.java  PersonRepository.java
arquillian-persistence/src/test/java/tommysdk/showcase/arquillian/: JpaPersistenceTest.java
arquillian-persistence/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
arquillian-shrinkres/: pom.xml
arquillian-shrinkres/src/main/java/tommysdk/showcase/shrinkres/: WeekService.java
arquillian-shrinkres/src/test/java/tommysdk/showcase/shrinkres/: MavenResolvingIntegrationTest.java
arquillian-spring/: pom.xml
arquillian-spring/src/main/java/tommysdk/showcase/arquillian/spring/: Car.java  CarRepository.java  Configuration.java
arquillian-spring/src/main/resources/: applicationContext.xml  configuration.properties  web.xml
arquillian-spring/src/test/java/tommysdk/showcase/arquillian/spring/: CarIntegrationTest.java
arquillian-spring/src/test/resources/: arquillian.xml
arquillian/src/main/java/tommysdk/showcase/arquillian/ejb/: DocumentEntityManager.java  DocumentManager.java
arquillian/src/main/java/tommysdk/showcase/arquillian/entity/: Document.java
arquillian/src/main/java/tommysdk/showcase/arquillian/misc/: WeekService.java
arquillian/src/main/java/tommysdk/showcase/arquillian/rest/: DocumentService.java  EnableRest.java  FileViewer.java
arquillian/src/main/webapp/: index.html
arquillian/src/test/java/tommysdk/showcase/arquillian/drone/: SeleniumUiTest.java
arquillian/src/test/java/tommysdk/showcase/arquillian/misc/: WeekServiceTest.java
arquillian/src/test/java/tommysdk/showcase/arquillian/rest/: DocumentServiceTest.java  FileViewerTest.java
arquillian/src/test/resources/: arquillian.xml  web.xml
async-ejb31-generic-interface/: pom.xml
async-ejb31-generic-interface/src/main/java/tommysdk/showcase/ejb31/: Async.java  AsyncBean.java  Caller.java
async-ejb31-generic-interface/src/test/java/tommysdk/showcase/ejb31/: TestAsyncCallOverInterfaceWithGenerics.java
async-javaee6/: pom.xml
async-javaee6/src/main/java/tommysdk/showcase/javaee6/ejb/: AsyncService.java
async-javaee6/src/main/java/tommysdk/showcase/javaee6/rest/: AsyncInvoker.java  EnableRest.java
async-javaee6/src/main/webapp/: index.html
async-javaee6/src/main/webapp/WEB-INF/: web.xml
async-javaee6/src/test/java/tommysdk/showcase/javaee6/rest/: AsyncTest.java
async-javaee6/src/test/resources/: arquillian.xml
aws/cloudformation/: parameters.json  template.json
feature_switch/: pom.xml
feature_switch/src/main/java/tommysdk/showcase/featureswitch/: Disabled.java  FeatureManager.java  FeatureSwitch.java  Predicate.java
feature_switch/src/main/java/tommysdk/showcase/featureswitch/predicate/: Always.java  Feature.java
feature_switch/src/test/java/tommysdk/showcase/featureswitch/: Car.java  CarPool.java  MercedesCLS250.java  TestCarPool.java  TestFeatureSwitch.java
feature_switch/src/test/java/tommysdk/showcase/featureswitch/predicate/: FileBasedFeatureManager.java
feature_switch/src/test/resources/: arquillian.xml
gradle/: build.gradle
gradle/src/main/java/: User.java
gradle/src/test/java/: UserTest.java
java8-lambdas/: Anaheim_Ducks_roster_2013-2014.txt  NhlPlayers.java
jax-rs/: pom.xml
jax-rs/src/main/java/tommysdk/jaxrs/: RestEnabler.java  RestfulService.java
jax-rs/src/test/java/tommysdk/jaxrs/: Deployment.java  Http.java  RestfulServiceTest.java
jax-rs/src/test/resources/: arquillian.xml
jersey-rest/: README  pom.xml
jersey-rest-assured/: README.md  pom.xml
jersey-rest-assured/src/main/java/tommysdk/showcase/jersey/rest/: VersionService.java
jersey-rest-assured/src/test/java/tommysdk/showcase/jersey/rest/: VersionServiceTest.java
jersey-rest-assured/src/test/main/java/tommysdk/showcase/jersey/rest/: VersionServiceTest.java
jersey-rest/src/main/java/tommysdk/showcase/jersey/rest/: ContextPaths.java  VersionService.java
jersey-rest/src/main/webapp/WEB-INF/: web.xml
mongo-in-mem/: pom.xml
mongo-in-mem/src/main/java/tommysdk/showcase/mongo/: MongoPersistenceContext.java
mongo-in-mem/src/test/java/tommysdk/showcase/mongo/: TestInMemoryMongo.java  TestInMemoryMongoWithArquillian.java
scala-java/: pom.xml
scala-java/src/main/java/tommysdk/showcase/mix/java/: JavaWeekService.java
scala-java/src/main/scala/tommysdk/showcase/mix/scala/: ScalaWeekService.scala
scala-java/src/test/java/tommysdk/showcase/mix/: JavaIntegrationTest.java  ScalaIntegrationTest.scala
scala-java/src/test/resources/: arquillian.xml
tdd/: README.txt  pom.xml
tdd/src/main/java/tommysdk/tdd/: EmailAddress.java
tdd/src/test/java/tommysdk/tdd/: TestEmailAddress.java
test-categories/: README  build.gradle  pom.xml
test-categories/src/main/java/tommysdk/showcase/test/: InMemoryUserStore.java  User.java
test-categories/src/test-acceptance/java/tommysdk/showcase/test/: UserAcceptanceTest.java
test-categories/src/test-integration/java/tommysdk/showcase/test/: UserInMemoryStoreIntegrationTest.java
test-categories/src/test/java/tommysdk/showcase/test/: UserTest.java
test-spock/: build.gradle
test-spock/src/main/java/tommysdk/showcase/spock/: Multiply.java
test-spock/src/test/groovy/tommysdk/showcase/spock/: MultiplicationSpecification.groovy
test-togglz/: pom.xml
test-togglz/src/main/java/tommysdk/showcase/togglz/: FeatureDefinition.java  ShowcaseServlet.java  ToggleConfiguration.java
test-togglz/src/main/webapp/WEB-INF/: web.xml
