apply plugin: 'java'

sourceCompatibility = 1.7

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
}

buildDir = 'target/gradle-build'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9'
}
